# uni_csharp

./: .gitignore  README.md  sem2_lab1.sln  sem2_lab2.sln  sem2_lab3.sln  sem2_lab4.sln  sem2_referat.sln
individual/: Darea_de_Seama.md
lab1/: Program.cs  lab1.csproj
lab2/: BitArray.cs  Program.cs  RationalNumber.cs  lab2.csproj
lab2_a/: BitArray.cs  Program.cs  RationalNumber.cs  lab2_a.csproj
lab2_b/: Program.cs
lab3/: Program.cs  lab3.csproj
lab5/: Data.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  lab5.sln
referat/: Atribute_Curmanschii_Anton.md
sem2_lab1/: App.xaml  App.xaml.cs  DirectionalComparison.cs  Items.cs  ListSegment.cs  MVVM.cs  ObservableValue.cs  ObservableViewModelCollection.cs  README.md  Randomizer.cs  SortingImplementations.cs  SortingInfrastructure.cs  SortingService.cs  SortingUI.cs  lab1.csproj
sem2_lab1/Forms/: ArbitrarySelectionFilter.cs  MainMenu.xaml  MainMenu.xaml.cs  RangeSelectionFilterUserControl.xaml  RangeSelectionFilterUserControl.xaml.cs
sem2_lab2/: App.xaml  App.xaml.cs  Collections.cs  MainView.xaml  MainView.xaml.cs  sem2_lab2.csproj
sem2_lab3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Queries.cs  sem2_lab3.csproj
sem2_lab4/BlazorFrontend/: CalculatorPrimitives.cs  Program.cs  Registry.cs  _Imports.razor  sem2_lab4.csproj
sem2_lab4/BlazorFrontend/Pages/: Calculator.razor  Calculator.razor.css
sem2_lab4/BlazorFrontend/Properties/: launchSettings.json
sem2_lab4/BlazorFrontend/wwwroot/: index.html
sem2_lab4/BlazorFrontend/wwwroot/css/: app.css  calculator.css
sem2_lab4/CalculatorLogic/: CalculatorAbstractDataModel.cs  CalculatorDataModelDefaultImpls.cs  CalculatorOperations.cs  Operation.cs
sem2_lab4/CalculatorLogic.Tests/: CalculatorLogic.Tests.csproj  CalculatorTests.cs  NumericInputTests.cs
sem2_referat/code/: AnonymousClassTests.cs  GroupByTests.cs  Program.cs  code.csproj
shared/: Helpers.cs  RangeIterator.cs
test/: ArgParser.cs
