<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWinforms>true</UseWinforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../shared/shared.csproj"/>
  </ItemGroup>
  
</Project>
